Curso:  Base de datos SQL        70 hs
Días:   Miércoles 18:30 a 22:30 hs
Profe:  Carlos Rios     c.rios@bue.edu.ar

Materiales:
    Github:     https://github.com/crios2020/2025CFP8BDNoche
    Codeshare:  https://codeshare.io/crios2020

Software:   
    Paquete Xampp:      https://www.apachefriends.org/
    Mysql Workbench:    https://dev.mysql.com/downloads/workbench/
    VSCode:             https://code.visualstudio.com/download
    Dbeaver:

Paquete XAMPP apachefriends.org

        X   Windows / MAC / Linux
        A   Apache Web Server
        M   MySQL Community Server o MariaDB Server
        P   PHP
        P   Perl
    
Paquete WAMP    wampserver.com
Paquete LAMP    MAMP    appserver laragon


Sistema Client-Server


